server {
   listen 80;
   server_tokens off;
   server_name 51.250.1.131;
   location /static/ {
      root /var/html/;
  }

  location /media/ {
      root /var/html/;
  }

  location / {
      proxy_pass http://web:8000;
  }
}
